FROM python:3.12-slim

WORKDIR /app

# System deps:
# - build-essential: some Python packages compile native extensions
# - libgl1, libglib2.0-0: required by opencv-python-headless (face auth)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv && uv sync --frozen --no-dev

COPY backend/ ./backend/

WORKDIR /app/backend

EXPOSE 8080

# Cloud Run sets the PORT env var; default to 8080 for local docker run
CMD ["sh", "-c", "uv run uvicorn endpoint:app --host 0.0.0.0 --port ${PORT:-8080}"]